Bowling calculator/MainWindow.xaml

<Window x:Class="Bowling_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="582" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Button Content="1" HorizontalAlignment="Left" Margin="12,0,0,177" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="67,0,0,177" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="122,0,0,177" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="122,0,0,12" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="12,0,0,122" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="67,0,0,122" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="122,0,0,122" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="67,0,0,12" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="12,0,0,67" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="67,0,0,67" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="122,0,0,67" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="12,0,0,12" VerticalAlignment="Bottom" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="Finish" HorizontalAlignment="Left" Height="50" Margin="177,0,0,12" VerticalAlignment="Bottom" Width="50" Click="Button_Click_1"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="215" Margin="352,145,0,0" VerticalAlignment="Top" Width="215">
            <Grid>
                <Canvas x:Name="bowlingImageCanvas"/>
            </Grid>
        </Border>
        <Button Content="Clear" HorizontalAlignment="Left" Height="50" Margin="232,0,0,12" VerticalAlignment="Bottom" Width="50" Click="Button_Click_2"/>
    </Grid>
</Window>
