Bowling calculator/MainWindow.xaml

<Window x:Class="Bowling_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="582" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Button Content="1" HorizontalAlignment="Left" Margin="12,206,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="67,206,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="122,206,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="122,261,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="12,151,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="67,151,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="122,151,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="67,261,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="12,96,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="67,96,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="122,96,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="12,261,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="1" Click="Button_Click"/>
        <Border x:Name="Frame1" BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="507,261,0,0" VerticalAlignment="Top" Width="50">
            <Label Content=""></Label>
            <!--<Grid x:Name="frame1Grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
        </Border>

    </Grid>
</Window>
